<!DOCTYPE html>
<html>
<head>
  <title>Janet & Malcolm</title>
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #header {
      text-align: center;
      margin-top: 3em;
      padding: 1em;

    }
    .strip {
      background-image: url("goldstrip.jpg");
      background-size: cover;
      width: 100%;
      padding: 0.1em;
      margin-bottom: 2em;
    }
    body {
      background-color: #F2F4F3;
      font-family: 'Cutive Mono', monospace;
      font-size: 1.75em;
      color: #2E2F2F;
      z-index: 1;
      margin: 0;
      padding: 0;
    }
    hr {
      border-top: 1px solid #2E2F2F;
      width: 80%;
    }
    canvas {
      position: absolute;
    }
    canvas {
      z-index: 0;
      top: 0;
    }
    #display {
      position: fixed;
      z-index: 2;
      pointer-events: none;
    }
    @media (min-width: 768px) {
      #everything  {
        margin: 1em 6em 2em 6em;
        max-width: 30em;
        margin: auto;
      }
      .faqs {
        padding: 3em;
      }
    }
    @media (max-width: 768px) {
      #everything {
        margin: 1em;
      }
      .faqs {
        padding: 0.5em;
      }
    }
    .hidden {
      display: none;
    }
    .question:after {
      content: '';
      background: url("down.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position-y: 0.4em;
      width: 0.8em;
      height: 0.8em;
      display: inline-block;
    }
    .question {
      font-weight: bold;
      padding-top: 1em;
      cursor: pointer;
    }
    #tandc {
      font-weight: bold;
      font-size: 0.7em;
      margin-bottom: 1em;
      text-align: center;
      cursor: pointer;
    }
    .faqs {
      margin-top: 2em;
      border: 1px dotted;
    }
    .ticket {
      padding: 1em;
      background: linear-gradient(to right, #E5E5E5 0%,#F2F4F3 33%,#F2F4F3 66%,#E5E5E5 100%);
    }
    #map {
      width: 100%;
    }
    #video {
      width: 100%;
      height: 400px;
    }
  </style>
</head>

<body>
  <canvas id="display"></canvas>
  <div id="everything">
    <div id="header">Family & Friends, We Love You!</div>
    <div class="strip"></div>
    <div class="content">
      <p>
        Thank you so much for making this day so special for us, and for those who couldn't make it, thank you for thinking of us and sending such lovely messages. We are still full of love and feel so grateful to have so many legends in our lives. 
      </p>
      <iframe src="https://player.vimeo.com/video/376458166?app_id=122963&amp;wmode=opaque" width="426" height="240" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" title="J M WHR 3 v3" id="video"></iframe>
      <p>
        We want to send a little thank you memory from our wedding via post. If you can add your address below, we're aiming to get it over to you by Christmas. 
      </p>
      <p>
        <script type="text/javascript" src="https://form.jotform.co/jsform/93372503298866"></script>
      </p>
    </div>
    <div class="content faqs">
      <div>Wedding Party awards</div>

      <p><b>Demonstrating marriage values:</b> Bridesmaids Vic and Anna took it upon themselves to showcase what it means to trust one another, tossing themselves into each other's arms. We learned trust should be earned slowly and trust <del>falls</del> tosses are not the answer to a happy marriage #nomoretrustfalls</p>

      <p><b>Most eligible bachelor:</b> a tie...</p>

      <p><b>Self-declared celebrant's assistant:</b> Noah was spotted missioning out of the ceremony with his bumblebee suitcase in tow. We later discovered he'd been collecting all kinds of treasures in this suitcase - including our marriage certificate. </p>

      <p><b>Taking on the band:</b> It's not the first, nor will it be the last time that Ness has taken on the band with the leg guitar. </p>

      <p><b>Quote of the day (best man diligently following up on his duties):</b> "I haven't trimmed the bush - has anyone trimmed the bush?" </p>

      <p><b>Ze sparkle award:</b> All of you legends. Seeing you all transformed after your boat sparkle party was like Christmas!</p>

      <p>We have many more hilarious memories, but have to stop or we'll never get this video out to you!</p>

      <p>Lastly, the article James referenced in his speech:
      <a href="https://hazlitt.net/longreads/legion-lonely">The Legion Lonely</a></p>

    </div>
  </div>

  <script>
    // adapted from https://github.com/hunterloftis/playfuljs-demos/blob/gh-pages/particles/index.html
    var DAMPING = 0.999;
    var GRAVITY = 0.0005;
    var EXPLOSION = { x: 0.02, y: -0.04 }
    var PARTICLES = 200;
    var GROW_SPEED = 0.1;
    var GLITTER_CHANCE = 0;
    var MAX_AGE = 200;
    var SIZE = 3;
    var frameCount = 0;
    var FRAMES_PER_GLITTER = 4;

    function Particle(x, y, velocity, colour) {
      this.velocity = velocity;
      this.x = x;
      this.y = y;
      this.colour = colour;
      this.size = SIZE;
      this.age = 0;
      this.points = []
    }

    Particle.prototype.grow = function() {
      this.size += GROW_SPEED;
    }

    Particle.prototype.bounce = function() {
      if (this.x < 0 || this.x > width) {
        this.velocity.x = -this.velocity.x;
      }
    }

    Particle.prototype.integrate = function() {
      this.velocity.x *= DAMPING;
      this.velocity.y *= DAMPING;
      this.x += this.velocity.x;
      this.y += this.velocity.y;
    };

    Particle.prototype.gravity = function() {
      this.velocity.y += height * GRAVITY;
    };

    Particle.prototype.draw = function() {
      if (Math.random() * 100 < GLITTER_CHANCE) {
        //strokeStar(this.x, this.y, this.size * 0.6, 8, this.size * 0.5);
        ctx.fillStyle = "#fff";
      } else {
        ctx.fillStyle = this.colour;
      }
      if (frameCount % FRAMES_PER_GLITTER == 0) {
        this.points = [];
        for (var i = 0; i < 3; ++i) {
          var point = this.randomNearPoint(this.size);
          this.points.push(point);
        }
      }
      ctx.lineWidth = 2;
      ctx.strokeStyle = "#dbb030"
      ctx.beginPath();
      for (var i = 0; i < this.points.length; ++i) {
        ctx.lineTo(this.x + this.points[i].x, this.y + this.points[i].y);
      }
      ctx.closePath();
      ctx.stroke();
      ctx.fill();
    };

    Particle.prototype.randomNearPoint = function(radius) {
      var angle = Math.random() * Math.PI * 2;
      var x = Math.cos(angle) * radius;
      var y = Math.sin(angle) * radius;
      return { x: x, y: y };
    }

    Particle.prototype.isDead = function() {
      this.age++;
      return this.age > MAX_AGE;
    }

    var display = document.getElementById('display');
    var ctx = display.getContext('2d');
    var particles = [];
    var width = display.width = window.innerWidth;
    var height = display.height = window.innerHeight;

    fireConfetti();

    document.getElementById('header').addEventListener('mouseover', fireConfetti);
    document.getElementById('everything').addEventListener('mousedown', fireConfetti);

    function fireConfetti() {
      var source = { x: width/2, y: height }
      for (var i = 0; i < PARTICLES; i++) {
        var velocity = { 
          x: Math.random() * width * EXPLOSION.x - width * EXPLOSION.x * 0.5,
          y: Math.random() * height * EXPLOSION.y
        }
        var colour = randomColour(PARTICLES, i);
        particles.push(new Particle(source.x, source.y, velocity, colour));
      }
    }

    // from https://stackoverflow.com/a/45140101/281657
    function strokeStar(x, y, r, n, inset) {
      ctx.save();
      ctx.beginPath();
      ctx.translate(x, y);
      ctx.moveTo(0,0-r);
      for (var i = 0; i < n; i++) {
          ctx.rotate(Math.PI / n);
          ctx.lineTo(0, 0 - (r*inset));
          ctx.rotate(Math.PI / n);
          ctx.lineTo(0, 0 - r);
      }
      ctx.closePath();
      ctx.fill();
      ctx.restore();
    }

    // from https://stackoverflow.com/a/7419630/281657
    function randomColour(numOfSteps, step) {
      var colour = Math.random();
      if (colour < 0.33) {
        return "#F9D68C"
      } else if (colour < 0.66) {
        return "#D5AA74"
      } else {
        return "#fff1d3"
      }
    }

    requestAnimationFrame(frame);

    function frame() {
      frameCount++;
      requestAnimationFrame(frame);
      ctx.clearRect(0, 0, width, height);
      for (var i = 0; i < particles.length; i++) {
        particles[i].gravity();
        particles[i].bounce();
        particles[i].grow();
        particles[i].integrate();
        particles[i].draw();
        if (particles[i].isDead()) {
          particles.splice(i, 1);
        }
      }
    }

    // FAQ click handling
    document.querySelectorAll(".question").forEach(function(question) {
      question.addEventListener("mousedown", function() {
        document.querySelectorAll(".answer").forEach(function(answer) {
          if (answer === question.nextElementSibling) {
            answer.classList.toggle("hidden");
          }
        });
      });
    });
  </script>
</body>
</html>